# 2-jun-jang-community-server

./: .gitignore  HELP.md  README.md  build.gradle
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
src/main/java/community/: CommunityApplication.java
src/main/java/community/Api/Health/Controller/: HealthController.java
src/main/java/community/Api/Image/Controller/: ImageController.java
src/main/java/community/Api/Image/Dtos/: ImageResponse.java
src/main/java/community/Api/Image/Service/: ImageService.java  ImageServiceImpl.java
src/main/java/community/Api/Post/Controller/: PostController.java
src/main/java/community/Api/Post/Converter/: PostConverter.java
src/main/java/community/Api/Post/Dtos/: PostRequest.java  PostResponse.java
src/main/java/community/Api/Post/Service/: PostService.java  PostServiceImpl.java  VisitService.java
src/main/java/community/Api/User/Controller/: UserController.java
src/main/java/community/Api/User/Converter/: UserConverter.java
src/main/java/community/Api/User/Dtos/: UserRequest.java  UserResponse.java
src/main/java/community/Api/User/Service/: UserService.java  UserServiceImpl.java
src/main/java/community/Common/: ApiResponse.java  DuplicateRequestAspect.java  JwtAuthenticationFilter.java
src/main/java/community/Common/Enums/: ErrorMessageCode.java  MessageCode.java
src/main/java/community/Config/: CorsConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java
src/main/java/community/Exception/: ExceptionController.java  ExceptionResponse.java
src/main/java/community/Exception/JwtException/: JwtException.java
src/main/java/community/Exception/PostException/: PostException.java
src/main/java/community/Exception/UserException/: UserException.java
src/main/java/community/Model/: BaseTime.java  Comment.java  Post.java  User.java  UserPostLike.java
src/main/java/community/Model/JdbcModel/: BaseTimeJdbc.java  CommentJdbc.java  PostJdbc.java  UserJdbc.java  UserPostLikeJdbc.java
src/main/java/community/Model/JpaModel/: BaseTimeJpa.java  CommentJpa.java  PostJpa.java  UserJpa.java  UserPostLikeJpa.java
src/main/java/community/Repository/: CommentRepository.java  PostRepository.java  UserPostLikeRepository.java  UserRepository.java
src/main/java/community/Repository/RepositoryJdbc/: CommentRepositoryJdbc.java  CommentRepositoryJdbcImpl.java  PostRepositoryJdbc.java  PostRepositoryJdbcImpl.java  UserPostLikeRepositoryJdbc.java  UserPostLikeRepositoryJdbcImpl.java  UserRepositoryJdbc.java  UserRepositoryJdbcImpl.java
src/main/java/community/Repository/RepositoryJpa/: CommentRepositoryJpa.java  PostRepositoryJpa.java  UserPostLikeRepositoryJpa.java  UserRepositoryJpa.java
src/main/java/community/RepositoryJdbc/: CommentRepositoryJdbc.java  CommentRepositoryJdbcImpl.java  PostRepositoryJdbc.java  PostRepositoryJdbcImpl.java  UserPostLikeRepositoryJdbc.java  UserPostLikeRepositoryJdbcImpl.java  UserRepositoryJdbc.java  UserRepositoryJdbcImpl.java
src/main/java/community/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  UserDetailsImpl.java
src/main/java/community/Util/: EntityValidator.java  JwtUtil.java
src/main/java/community/utill/: JwtUtil.java
src/test/java/community/Api/Image/Controller/: ImageControllerTest.java
src/test/java/community/Api/Image/Service/: ImageServiceTest.java
src/test/java/community/Api/Post/Controller/: PostControllerTest.java
src/test/java/community/Api/Post/Repository/: PostRepositoryTest.java
src/test/java/community/Api/Post/Service/: PostServiceTest.java  VisitServiceTest.java
src/test/java/community/Api/User/Controller/: UserControllerTest.java
src/test/java/community/Api/User/Repository/: UserRepositoryTest.java
src/test/java/community/Api/User/Service/: UserServiceImplTest.java
